     <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Document</title>

        <style>
            body{
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                margin: 0;
                font-family: 'Lato', sans-serif;
            }
            h1{
                margin-top: 0;
            }
            p{
                margin-top: 0;
            }
            .hidden-element{
                display: none;
            }
            .space-between{
                justify-content: space-between;
            }
            .justify-center{
                justify-content: center;
            }
            .center-items{
                align-items: center;
            }
            .header-padding{
                padding: 12, 12;
            }
            .bg_color {
                background-color: #121826;
            }
            .white-text{
                color: white;
            }
            .space-around{
                justify-content: space-around;
            }
            .py-12{
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .px-28{
                padding-left: 28px;
                padding-right: 28px;
            }
            .py-8{
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .px-16{
                padding-left: 16px;
                padding-right: 16px;
            }
            .py-4{
                padding-top: 4px;
                padding-bottom: 4px;
            }
            .px-8{
                padding-left: 8px;
                padding-right: 8px;
            }
            .font-lato{
                font-family: 'Lato', sans-serif;
            }
            .no-underline{
                text-decoration: none;
            }

            .signup-btn-color{
            background-color: #539D98;
            }
            .remove-border{
            border: none;
            }
            .rounded-button{
            border-radius: 999px;
            }
            .transform-uppercase{
            text-transform: uppercase;
            }
            .full-width{
            width: 100%;
            }
            .position-relative{
            position: relative;
            }
            .position-absolute{
                position: absolute;
            }
            .z-10{
            z-index: 10;
            }
            .object-cover{
                object-fit: cover;
            }
            .text-brand-teal{
                color: #90cac7;
            }
            .bg-white{
                background-color: white;
            }
            .text-brand-teal-dark{
                color: #539D98;
            }
            .mx-auto{
                margin-left: auto;
                margin-right: auto;
            }
            .text-16px{
                font-size: 16px;
            }
            .text-36px{
                font-size: 36px;
            }
            .leading-none{
                line-height: none;
            }

        
            @media (min-width: 640px) {
                .sm\:text-60px{
                    font-size: 60px;
                }
                .sm\:text-20px {
                    font-size:20px
                }
            }
        </style>
    </head>

    <body>
        <header class="flex space-between position-relative 
        z-10 mx-auto" 
        style="padding: 18px 12px; max-width: 1200px;">
            <div class="flex justify-center center-items">
                <img src="./logo.svg" alt="" style="margin-right: 50px;">
                <nav class="hidden-element md:block">
                    <a href="" class="white-text py-8 px-8 no-underline">Pricing</a>
                    <a href="" class="white-text py-8 px-8 no-underline">Courses</a>
                    <a href="" class="white-text py-8 px-8 no-underline">Blog</a>
                    <a href="" class="white-text py-8 px-8 no-underline">Forum</a>
                </nav>
            </div>
    
            <div class="center-items hidden-element md:flex">
                <a href="" class="white-text block py-8 px-16 no-underline" style="margin-right: 12px;">Login</a>
                <button class="signup-btn-color white-text remove-border rounded-button py-4 px-8 transform-uppercase" style="font-weight: bold;">Sign Up</button>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" 
                class="size-6 white-text md:hidden">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
              
        </header>

        <section>
            <!--<video loop="loop" autoplay="autoplay" playsinline muted="muted"class="w-full object-cover" style="height: 550px;" src="./videos/"> <source type="video/mp4" /></video>-->
            <img src="./img/bg_image.png" alt="" class="full-width object-cover position-absolute" style="top: -80px; height: 550px;">
            
            <div style="padding: 0 12px; padding-top: 70px; max-width: 1200px;" class="mx-auto">
                <div class="position-relative z-10" style="max-width: 580px;">
                    <h1 class="white-text text-36px sm:text-60px font-bold leading-none">Turbocharge your <span class="text-brand-teal">development career</span></h1>
                    <p class="white-text text-16px sm:text-20px" style="max-width: 453px; margin-top: 30px;">
                        Chris Courses provides students and professionals
                        with college-level web development education.
                    </p>
                    <button style="margin-top: 10px;" class="bg-white 
                    text-brand-teal-dark remove-border py-4 px-8
                    rounded-button w-full md:w-auto">
                    Get started</button>
                </div>
            </div>
        </section>
    </body>
    </html>